>CLOUD-ASSIGNMENT:
>for my altschool assignment

>ABOUT THIS REPOSITORY:

>This is a task and solution based repository.The tasks are given by my school,[Alt school africa](https://thealtschool.com/).
This is a software engineering school and I have provided solutions to the tasks given.
